# PlotSquared

./: build.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/com/plotsquared/bukkit/: BukkitMain.java
Bukkit/src/main/java/com/plotsquared/bukkit/listener/: ServerListener.java
Bukkit/src/main/java/com/plotsquared/bukkit/uuid/: SquirrelIdUUIDService.java
Core/: build.gradle
Core/src/main/java/com/plotsquared/core/: AllPlotMain.java  PlotSquared.java
Core/src/main/java/com/plotsquared/core/util/: EconHandler.java
