plugins {
    id "com.github.johnrengelman.shadow"
}
repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.codemc.org/repository/maven-public" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven {
        name = "papermc"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
	maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url = "https://ci.athion.net/job/Hyperverse/222/maven-repository/repository/" }
    maven { url = "https://ci.ender.zone/plugin/repository/everything/" }
    maven { url = "https://maven.enginehub.org/repo/" }
	maven { url = "https://repo.phoenix616.dev/" }
    mavenLocal()
}


dependencies {
    implementation(project(":PlotSquared-Core"))
    compile("org.bstats:bstats-bukkit:1.7")
    compile(project(":PlotSquared-Core"))
    compile("com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT")
    implementation("org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT")
    compile(group: "com.sk89q.worldedit", name: "worldedit-bukkit", version: "7.2.0") {
        exclude(module: "bukkit")
    }
    compile("io.papermc:paperlib:1.0.5")
    implementation("net.kyori:text-adapter-bukkit:3.0.3")
    compile("com.github.MilkBowl:VaultAPI:1.7") {
        exclude(module: "bukkit")
    }
    implementation("me.clip:placeholderapi:2.10.6")
    implementation("net.luckperms:api:5.1")
    implementation("net.ess3:EssentialsX:2.18.0") {
        exclude(group: "io.papermc", module: "paperlib")
    }
    compile("se.hyperver.hyperverse:Core:0.10.0-SNAPSHOT"){ transitive = false }
    compile('org.enginehub:squirrelid:0.3.0'){ transitive = false }
    compile('me.clip:placeholderapi:2.10.6'){ transitive = false }
    implementation("org.incendo.serverlib:ServerLib:2.2.1")
}

sourceCompatibility = 12
targetCompatibility = 12

processResources {
    from("src/main/resources") {
        include("plugin.yml")
        expand(
                name: project.parent.name,
                version: project.parent.version
        )
    }
}

//noinspection GroovyAssignabilityCheck
jar.archiveFileName = "PlotSquared-Bukkit-${project.parent.version}.jar"
jar.destinationDirectory = file("../mvn/com/plotsquared/PlotSquared-Bukkit/" + project.parent.version)
task createPom {
    doLast {
        pom {
            project {
                groupId = rootProject.group
                artifactId = "PlotSquared-Bukkit"
                version = rootProject.version
            }
        }.writeTo("../mvn/com/plotsquared/PlotSquared-Bukkit/${project.parent.version}/PlotSquared-Bukkit-${project.parent.version}.pom")
        pom {
            project {
                groupId = rootProject.group
                artifactId = "PlotSquared-Bukkit"
                version = "latest"
            }
        }.writeTo("../mvn/com/plotsquared/PlotSquared-Bukkit/latest/PlotSquared-Bukkit-latest.pom")
         .writeTo("pom.xml")
    }
}

task copyFiles {
    doLast {
        copy {
            from("../mvn/com/plotsquared/PlotSquared-Bukkit/${project.parent.version}/")
            into("../mvn/com/plotsquared/PlotSquared-Bukkit/latest/")
            include("PlotSquared-Bukkit*.jar")
            rename("PlotSquared-Bukkit-${project.parent.version}.jar", "PlotSquared-Bukkit-latest.jar")
        }
    }
}


shadowJar {
    dependencies {
        include(dependency(":PlotSquared-Core"))
        include(dependency("io.papermc:paperlib:1.0.5"))
        include(dependency("net.kyori:text-adapter-bukkit:3.0.3"))
        include(dependency("org.bstats:bstats-bukkit:1.7"))
        include(dependency("org.khelekore:prtree:1.7.0"))
        include(dependency("org.enginehub:squirrelid:0.3.0"))
        include(dependency("com.intellectualsites.paster:Paster:1.1.1"))
        include(dependency("org.incendo.serverlib:ServerLib:2.2.1"))
    }
    relocate('net.kyori.text', 'com.plotsquared.formatting.text')
    relocate("io.papermc.lib", "com.plotsquared.bukkit.paperlib")
    relocate("org.bstats", "com.plotsquared.metrics")
    relocate('org.enginehub.squirrelid', 'com.plotsquared.squirrelid')
    relocate('org.khelekore.prtree', 'com.plotsquared.prtree')
    relocate('com.intellectualsites.paster', 'com.plotsquared.core.paster')
    relocate('org.incendo.serverlib', 'com.plotsquared.bukkit')
    archiveFileName = "${project.name}-${parent.version}.jar"
    destinationDirectory = file "../target"
}

shadowJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}

build.dependsOn(shadowJar)
build.finalizedBy(copyFiles)
copyFiles.dependsOn(createPom)
